* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	font-family: monospace;
	background-color:whitesmoke;
	
}

.grid-container {
	display: grid;
	grid-gap: 10px;
}

.grid-box {
	display: grid;
	height: 330px;
	width: 100%;
	background-color: lightpink;
}

.box {
	height: 130px;
	width: 130px;
	border: 4px solid whitesmoke;
	border-radius: 100%;
	margin: 50px 0px 100px 500px;
	background-color: wh;
}



.box2 {
	height: 100px;
	width: 100px;
	border: 4px solid whitesmoke;
	border-radius: 100%;
	margin-left: 100px;
	background-color:lightgray;
}
.box3{
	height: 100px;
	width: 100px;
	border: 4px solid whitesmoke;
	border-radius: 100%;
	
	background-color:lightskyblue;
	margin-left: 450px;
	margin-top: -90px;
}
.box4{
	height: 100px;
	width: 100px;
	border: 4px solid whitesmoke;
	border-radius: 100%;
	margin-left: 850px;
	background-color:lightgray;
	margin-top: -90px;
}
.card {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width: 40%;
  }
  
  .card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
	padding: 2px 16px;
  }
.grid-box3 {
	display: grid;
	height: 150px;
	width: 100%;
	background-color: lightseagreen;
	margin-top: 25px;
}

.grid-box4 {
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 40px;
}

.grid-item1 {
	background-color: rgba(255, 255, 255, 0.8);
	height: 350px;
	font-size: 15px;
	text-align: center;
	padding-top: 40px;
}

.grid-item2 {
	background-color: rgba(122, 47, 47, 0.8);
	height: 350px;
	font-size: 15px;
	text-align: center;
	padding-top: 40px;
}

.grid-item3 {
	background-color: rgba(136, 146, 138, 0.8);
	height: 0px;
	font-size: 15px;
	text-align: center;
	padding-top: 40px;
}

.grid-container1 {
	display: grid;

	align-content: center;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	
	padding: 10px;
}

.grid-container1>div {
	
	text-align: center;
	padding: 20px 0;
	font-size: 30px;
	height: 330px;
	width: 500px;
	margin-left: 100px;
	grid-gap: 10px;
}


.centered {
	position: absolute;
	top: 35%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 50px;
	color: black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: lightgrey;
}
.sentence{
	color: #222;
	font-size: 25px;
	text-align: center;
	word-spacing:5px;
	font-style: initial;
}



.slidingVertical{
   display: inline;
   text-indent: 8px;
   
}
.slidingVertical span{
   animation: topToBottom 12.5s linear infinite 0s;
   -ms-animation: topToBottom 12.5s linear infinite 0s;
   -webkit-animation: topToBottom 12.5s linear infinite 0s;
   color: #1d1e1f;
   opacity: 0;
   overflow: hidden;
   position: absolute;
}
.slidingVertical span:nth-child(2){
   animation-delay: 2.5s;
   -ms-animation-delay: 2.5s;
   -webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
   animation-delay: 5s;
   -ms-animation-delay: 5s;
   -webkit-animation-delay: 5s;
}
.slidingVertical span:nth-child(4){
   animation-delay: 7.5s;
   -ms-animation-delay: 7.5s;
   -webkit-animation-delay: 7.5s;
}
.slidingVertical span:nth-child(5){
   animation-delay: 10s;
   -ms-animation-delay: 10s;
   -webkit-animation-delay: 10s;
}

/*topToBottom Animation*/
@-moz-keyframes topToBottom{
   0% { opacity: 0; }
   5% { opacity: 0; -moz-transform: translateY(-50px); }
   10% { opacity: 1; -moz-transform: translateY(0px); }
   25% { opacity: 1; -moz-transform: translateY(0px); }
   30% { opacity: 0; -moz-transform: translateY(50px); }
   80% { opacity: 0; }
   100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
   0% { opacity: 0; }
   5% { opacity: 0; -webkit-transform: translateY(-50px); }
   10% { opacity: 1; -webkit-transform: translateY(0px); }
   25% { opacity: 1; -webkit-transform: translateY(0px); }
   30% { opacity: 0; -webkit-transform: translateY(50px); }
   80% { opacity: 0; }
   100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
   0% { opacity: 0; }
   5% { opacity: 0; -ms-transform: translateY(-50px); }
   10% { opacity: 1; -ms-transform: translateY(0px); }
   25% { opacity: 1; -ms-transform: translateY(0px); }
   30% { opacity: 0; -ms-transform: translateY(50px); }
   80% { opacity: 0; }
   100% { opacity: 0; }
}

.verticalFlip span{
   animation: vertical 12.5s linear infinite 0s;
   -ms-animation: vertical 12.5s linear infinite 0s;
   -webkit-animation: vertical 12.5s linear infinite 0s;
   color: black;
   opacity: 0;
   overflow: hidden;
   position: absolute;
   font-size: 30px;
}
.Quality{
   border: 2px solid gray;
   height: 100px;
   width: 100px;
   border-radius: 100%;
   background-color: gray;
}
.container {
   padding-right: 15px;
   padding-left: 15px;
}

  
  .grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	height:300px;
	grid-gap: 20px;
	align-items: stretch;
  }
  
  .grid > article {
	border: 1px solid black;
	box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	

  }
  
  .grid > article img {
	max-width:100px;
	border-radius: 100%;
margin-left: 100px;
cursor: pointer;
border: 2px solid black;

  }
  .grid > article img:hover {
  -webkit-transform: scale(1.20);
  transform: scale(1.20);
}
   

.grid1{
	display: grid;
	height: 400px;
	width: 100%;
	background-color:whitesmoke;
	border: 1px lightblue;
}
  
.grid2{
	display: grid;
	height: 300px;
	width: 100%;
	background-color:whitesmoke;
	border: 1px lightblue;
}
  